In [2]:
import pandas as pd

df01 = pd.read_csv('./data/transaction/201701.csv')
df01

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled

In [3]:
df02 = pd.read_csv('./data/transaction/201702.csv')
df02

   Name        date  amount product     result
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

In [4]:
df = pd.concat([df01,df02])
df

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed