## 데이타 연결하기

#### (1) concat 메소드 연결

#### (2) merge()



------------------------------------
[참고] 데이타사이언스 스쿨

https://datascienceschool.net/view-notebook/7002e92653434bc88c8c026c3449d27b/

In [1]:
import pandas as pd

# 1. 데이타 가져오기
person = pd.read_csv('./data/survey_person.csv')

site = pd.read_csv('./data/survey_site.csv')

survey = pd.read_csv('./data/survey_survey.csv')

visited = pd.read_csv('./data/survey_visited.csv')

In [2]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [3]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [4]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [5]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [6]:
# 2. 데이타 연결하기
# (1) concat 메소드 연결

redata = pd.concat([site,visited])
redata

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    NaN    NaN         NaN
1   DR-3 -47.15 -126.72    NaN    NaN         NaN
2  MSK-4 -48.87 -123.40    NaN    NaN         NaN
0    NaN    NaN     NaN  619.0   DR-1  1927-02-08
1    NaN    NaN     NaN  622.0   DR-1  1927-02-10
2    NaN    NaN     NaN  734.0   DR-3  1939-01-07
3    NaN    NaN     NaN  735.0   DR-3  1930-01-12
4    NaN    NaN     NaN  751.0   DR-3  1930-02-26
5    NaN    NaN     NaN  752.0   DR-3         NaN
6    NaN    NaN     NaN  837.0  MSK-4  1932-01-14
7    NaN    NaN     NaN  844.0   DR-1  1932-03-22

In [7]:
redata  = pd.concat([person,visited])
redata

      ident   personal    family   site       dated
0      dyer    William      Dyer    NaN         NaN
1        pb      Frank   Pabodie    NaN         NaN
2      lake   Anderson      Lake    NaN         NaN
3       roe  Valentina   Roerich    NaN         NaN
4  danforth      Frank  Danforth    NaN         NaN
0       619        NaN       NaN   DR-1  1927-02-08
1       622        NaN       NaN   DR-1  1927-02-10
2       734        NaN       NaN   DR-3  1939-01-07
3       735        NaN       NaN   DR-3  1930-01-12
4       751        NaN       NaN   DR-3  1930-02-26
5       752        NaN       NaN   DR-3         NaN
6       837        NaN       NaN  MSK-4  1932-01-14
7       844        NaN       NaN   DR-1  1932-03-22

In [8]:
# (2) merge()
redata = pd.merge(site,visited, left_on='name',right_on='site')
redata

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [9]:
redata = site.merge(visited,left_on='name',right_on='site')
redata

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [11]:
#person과 visited 연결하려면
re = survey.merge(visited,left_on='taken',right_on='ident')
d = re.merge(person,left_on='person',right_on='ident')
d

,taken,person,quant,reading,ident_x,site,dated,ident_y,personal,family
0,619,dyer,rad,9.82,619,DR-1,1927-02-08,dyer,William,Dyer
1,619,dyer,sal,0.13,619,DR-1,1927-02-08,dyer,William,Dyer
2,622,dyer,rad,7.80,622,DR-1,1927-02-10,dyer,William,Dyer
3,622,dyer,sal,0.09,622,DR-1,1927-02-10,dyer,William,Dyer
4,734,pb,rad,8.41,734,DR-3,1939-01-07,pb,Frank,Pabodie
5,734,pb,temp,-21.50,734,DR-3,1939-01-07,pb,Frank,Pabodie
6,735,pb,rad,7.22,735,DR-3,1930-01-12,pb,Frank,Pabodie
7,751,pb,rad,4.35,751,DR-3,1930-02-26,pb,Frank,Pabodie
8,751,pb,temp,-18.50,751,DR-3,1930-02-26,pb,Frank,Pabodie
9,734,lake,sal,0.05,734,DR-3,1939-01-07,lake,Anderson,Lake
10,751,lake,sal,0.10,751,DR-3,1930-02-26,lake,Anderson,Lake
11,752,lake,rad,2.19,752,DR-3,NaN,lake,Anderson,Lake
12,752,lake,sal,0.09,752,DR-3,NaN,lake,Anderson,Lake
13,752,lake,temp,-16.00,752,DR-3,NaN,lake,Anderson,Lake
14,837,lake,rad,1.46,837,MSK-4,1932-01-14,lake,Anderson,Lake
15,837,lake,sal,0.21,837,MSK-4,1932-01-14,lake,Anderson,Lake
16,752,roe,sal,41.60,752,DR-3,NaN,roe,Valentina,Roerich
17,837,roe,sal,22.50,837,MSK-4,1932-01-14,roe,Valentina,Roerich
18,844,roe,rad,11.25,844,DR-1,1932-03-22,roe,Valentina,Roerich

# 조인의 종류

inner
outer

In [12]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [13]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [15]:
d = person.merge(survey,how='outer',left_on='ident',right_on='person')
d

       ident   personal    family  taken person quant  reading
0       dyer    William      Dyer  619.0   dyer   rad     9.82
1       dyer    William      Dyer  619.0   dyer   sal     0.13
2       dyer    William      Dyer  622.0   dyer   rad     7.80
3       dyer    William      Dyer  622.0   dyer   sal     0.09
4         pb      Frank   Pabodie  734.0     pb   rad     8.41
5         pb      Frank   Pabodie  734.0     pb  temp   -21.50
6         pb      Frank   Pabodie  735.0     pb   rad     7.22
7         pb      Frank   Pabodie  751.0     pb   rad     4.35
8         pb      Frank   Pabodie  751.0     pb  temp   -18.50
9       lake   Anderson      Lake  734.0   lake   sal     0.05
10      lake   Anderson      Lake  751.0   lake   sal     0.10
11      lake   Anderson      Lake  752.0   lake   rad     2.19
12      lake   Anderson      Lake  752.0   lake   sal     0.09
13      lake   Anderson      Lake  752.0   lake  temp   -16.00
14      lake   Anderson      Lake  837.0   lake   rad     1.46
15      lake   Anderson      Lake  837.0   lake   sal     0.21
16       roe  Valentina   Roerich  752.0    roe   sal    41.60
17       roe  Valentina   Roerich  837.0    roe   sal    22.50
18       roe  Valentina   Roerich  844.0    roe   rad    11.25
19  danforth      Frank  Danforth    NaN    NaN   NaN      NaN
20       NaN        NaN       NaN  735.0    NaN   sal     0.06
21       NaN        NaN       NaN  735.0    NaN  temp   -26.00